2024/10/16-09:42:25.340272 32001 RocksDB version: 8.10.0
2024/10/16-09:42:25.340387 32001 Compile date 2023-12-15 13:01:14
2024/10/16-09:42:25.340389 32001 DB SUMMARY
2024/10/16-09:42:25.340391 32001 Host name (Env):  Anton
2024/10/16-09:42:25.340393 32001 DB Session ID:  QP3JSH7JHZNFMLS6FZ6S
2024/10/16-09:42:25.340411 32001 SST files in mempool_db dir, Total Num: 0, files: 
2024/10/16-09:42:25.340413 32001 Write Ahead Log file in mempool_db: 
2024/10/16-09:42:25.340415 32001                         Options.error_if_exists: 0
2024/10/16-09:42:25.340416 32001                       Options.create_if_missing: 1
2024/10/16-09:42:25.340418 32001                         Options.paranoid_checks: 1
2024/10/16-09:42:25.340419 32001             Options.flush_verify_memtable_count: 1
2024/10/16-09:42:25.340420 32001          Options.compaction_verify_record_count: 1
2024/10/16-09:42:25.340422 32001                               Options.track_and_verify_wals_in_manifest: 0
2024/10/16-09:42:25.340423 32001        Options.verify_sst_unique_id_in_manifest: 1
2024/10/16-09:42:25.340425 32001                                     Options.env: 0x61440fc71e60
2024/10/16-09:42:25.340426 32001                                      Options.fs: PosixFileSystem
2024/10/16-09:42:25.340428 32001                                Options.info_log: 0x61440fca2350
2024/10/16-09:42:25.340429 32001                Options.max_file_opening_threads: 16
2024/10/16-09:42:25.340430 32001                              Options.statistics: (nil)
2024/10/16-09:42:25.340431 32001                               Options.use_fsync: 0
2024/10/16-09:42:25.340432 32001                       Options.max_log_file_size: 0
2024/10/16-09:42:25.340433 32001                  Options.max_manifest_file_size: 1073741824
2024/10/16-09:42:25.340434 32001                   Options.log_file_time_to_roll: 0
2024/10/16-09:42:25.340435 32001                       Options.keep_log_file_num: 1000
2024/10/16-09:42:25.340436 32001                    Options.recycle_log_file_num: 0
2024/10/16-09:42:25.340437 32001                         Options.allow_fallocate: 1
2024/10/16-09:42:25.340437 32001                        Options.allow_mmap_reads: 0
2024/10/16-09:42:25.340438 32001                       Options.allow_mmap_writes: 0
2024/10/16-09:42:25.340439 32001                        Options.use_direct_reads: 0
2024/10/16-09:42:25.340440 32001                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/16-09:42:25.340441 32001          Options.create_missing_column_families: 0
2024/10/16-09:42:25.340442 32001                              Options.db_log_dir: 
2024/10/16-09:42:25.340443 32001                                 Options.wal_dir: 
2024/10/16-09:42:25.340444 32001                Options.table_cache_numshardbits: 6
2024/10/16-09:42:25.340445 32001                         Options.WAL_ttl_seconds: 0
2024/10/16-09:42:25.340446 32001                       Options.WAL_size_limit_MB: 0
2024/10/16-09:42:25.340447 32001                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/16-09:42:25.340448 32001             Options.manifest_preallocation_size: 4194304
2024/10/16-09:42:25.340449 32001                     Options.is_fd_close_on_exec: 1
2024/10/16-09:42:25.340450 32001                   Options.advise_random_on_open: 1
2024/10/16-09:42:25.340450 32001                    Options.db_write_buffer_size: 0
2024/10/16-09:42:25.340451 32001                    Options.write_buffer_manager: 0x61440fca2cf0
2024/10/16-09:42:25.340452 32001         Options.access_hint_on_compaction_start: 1
2024/10/16-09:42:25.340453 32001           Options.random_access_max_buffer_size: 1048576
2024/10/16-09:42:25.340454 32001                      Options.use_adaptive_mutex: 0
2024/10/16-09:42:25.340455 32001                            Options.rate_limiter: (nil)
2024/10/16-09:42:25.340457 32001     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/16-09:42:25.340458 32001                       Options.wal_recovery_mode: 2
2024/10/16-09:42:25.340458 32001                  Options.enable_thread_tracking: 0
2024/10/16-09:42:25.340459 32001                  Options.enable_pipelined_write: 0
2024/10/16-09:42:25.340461 32001                  Options.unordered_write: 0
2024/10/16-09:42:25.340462 32001         Options.allow_concurrent_memtable_write: 1
2024/10/16-09:42:25.340463 32001      Options.enable_write_thread_adaptive_yield: 1
2024/10/16-09:42:25.340464 32001             Options.write_thread_max_yield_usec: 100
2024/10/16-09:42:25.340465 32001            Options.write_thread_slow_yield_usec: 3
2024/10/16-09:42:25.340466 32001                               Options.row_cache: None
2024/10/16-09:42:25.340467 32001                              Options.wal_filter: None
2024/10/16-09:42:25.340468 32001             Options.avoid_flush_during_recovery: 0
2024/10/16-09:42:25.340469 32001             Options.allow_ingest_behind: 0
2024/10/16-09:42:25.340470 32001             Options.two_write_queues: 0
2024/10/16-09:42:25.340471 32001             Options.manual_wal_flush: 0
2024/10/16-09:42:25.340471 32001             Options.wal_compression: 0
2024/10/16-09:42:25.340472 32001             Options.atomic_flush: 0
2024/10/16-09:42:25.340473 32001             Options.avoid_unnecessary_blocking_io: 0
2024/10/16-09:42:25.340474 32001                 Options.persist_stats_to_disk: 0
2024/10/16-09:42:25.340475 32001                 Options.write_dbid_to_manifest: 0
2024/10/16-09:42:25.340476 32001                 Options.log_readahead_size: 0
2024/10/16-09:42:25.340477 32001                 Options.file_checksum_gen_factory: Unknown
2024/10/16-09:42:25.340478 32001                 Options.best_efforts_recovery: 0
2024/10/16-09:42:25.340479 32001                Options.max_bgerror_resume_count: 2147483647
2024/10/16-09:42:25.340480 32001            Options.bgerror_resume_retry_interval: 1000000
2024/10/16-09:42:25.340481 32001             Options.allow_data_in_errors: 0
2024/10/16-09:42:25.340482 32001             Options.db_host_id: __hostname__
2024/10/16-09:42:25.340483 32001             Options.enforce_single_del_contracts: true
2024/10/16-09:42:25.340485 32001             Options.max_background_jobs: 2
2024/10/16-09:42:25.340486 32001             Options.max_background_compactions: -1
2024/10/16-09:42:25.340487 32001             Options.max_subcompactions: 1
2024/10/16-09:42:25.340487 32001             Options.avoid_flush_during_shutdown: 0
2024/10/16-09:42:25.340488 32001           Options.writable_file_max_buffer_size: 1048576
2024/10/16-09:42:25.340490 32001             Options.delayed_write_rate : 16777216
2024/10/16-09:42:25.340492 32001             Options.max_total_wal_size: 0
2024/10/16-09:42:25.340492 32001             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/16-09:42:25.340493 32001                   Options.stats_dump_period_sec: 600
2024/10/16-09:42:25.340494 32001                 Options.stats_persist_period_sec: 600
2024/10/16-09:42:25.340495 32001                 Options.stats_history_buffer_size: 1048576
2024/10/16-09:42:25.340496 32001                          Options.max_open_files: -1
2024/10/16-09:42:25.340497 32001                          Options.bytes_per_sync: 0
2024/10/16-09:42:25.340498 32001                      Options.wal_bytes_per_sync: 0
2024/10/16-09:42:25.340499 32001                   Options.strict_bytes_per_sync: 0
2024/10/16-09:42:25.340500 32001       Options.compaction_readahead_size: 2097152
2024/10/16-09:42:25.340501 32001                  Options.max_background_flushes: -1
2024/10/16-09:42:25.340502 32001 Options.daily_offpeak_time_utc: 
2024/10/16-09:42:25.340503 32001 Compression algorithms supported:
2024/10/16-09:42:25.340505 32001 	kZSTD supported: 1
2024/10/16-09:42:25.340506 32001 	kXpressCompression supported: 0
2024/10/16-09:42:25.340507 32001 	kBZip2Compression supported: 1
2024/10/16-09:42:25.340508 32001 	kZSTDNotFinalCompression supported: 1
2024/10/16-09:42:25.340509 32001 	kLZ4Compression supported: 1
2024/10/16-09:42:25.340510 32001 	kZlibCompression supported: 1
2024/10/16-09:42:25.340511 32001 	kLZ4HCCompression supported: 1
2024/10/16-09:42:25.340512 32001 	kSnappyCompression supported: 1
2024/10/16-09:42:25.340515 32001 Fast CRC32 supported: Not supported on x86
2024/10/16-09:42:25.340516 32001 DMutex implementation: pthread_mutex_t
2024/10/16-09:42:25.342517 32001 [db/db_impl/db_impl_open.cc:325] Creating manifest 1 
2024/10/16-09:42:25.344514 32001 [db/version_set.cc:5941] Recovering from manifest file: mempool_db/MANIFEST-000001
2024/10/16-09:42:25.344726 32001 [db/column_family.cc:616] --------------- Options for column family [default]:
2024/10/16-09:42:25.344730 32001               Options.comparator: leveldb.BytewiseComparator
2024/10/16-09:42:25.344733 32001           Options.merge_operator: None
2024/10/16-09:42:25.344734 32001        Options.compaction_filter: None
2024/10/16-09:42:25.344736 32001        Options.compaction_filter_factory: None
2024/10/16-09:42:25.344737 32001  Options.sst_partitioner_factory: None
2024/10/16-09:42:25.344739 32001         Options.memtable_factory: SkipListFactory
2024/10/16-09:42:25.344740 32001            Options.table_factory: BlockBasedTable
2024/10/16-09:42:25.344783 32001            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x61440fc9b510)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x61440fc9b880
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/16-09:42:25.344793 32001        Options.write_buffer_size: 67108864
2024/10/16-09:42:25.344795 32001  Options.max_write_buffer_number: 2
2024/10/16-09:42:25.344797 32001          Options.compression: Snappy
2024/10/16-09:42:25.344799 32001                  Options.bottommost_compression: Disabled
2024/10/16-09:42:25.344800 32001       Options.prefix_extractor: nullptr
2024/10/16-09:42:25.344802 32001   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/16-09:42:25.344803 32001             Options.num_levels: 7
2024/10/16-09:42:25.344804 32001        Options.min_write_buffer_number_to_merge: 1
2024/10/16-09:42:25.344805 32001     Options.max_write_buffer_number_to_maintain: 0
2024/10/16-09:42:25.344807 32001     Options.max_write_buffer_size_to_maintain: 0
2024/10/16-09:42:25.344808 32001            Options.bottommost_compression_opts.window_bits: -14
2024/10/16-09:42:25.344809 32001                  Options.bottommost_compression_opts.level: 32767
2024/10/16-09:42:25.344811 32001               Options.bottommost_compression_opts.strategy: 0
2024/10/16-09:42:25.344812 32001         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/16-09:42:25.344814 32001         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/16-09:42:25.344815 32001         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/16-09:42:25.344816 32001                  Options.bottommost_compression_opts.enabled: false
2024/10/16-09:42:25.344817 32001         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/16-09:42:25.344819 32001         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/16-09:42:25.344820 32001            Options.compression_opts.window_bits: -14
2024/10/16-09:42:25.344821 32001                  Options.compression_opts.level: 32767
2024/10/16-09:42:25.344824 32001               Options.compression_opts.strategy: 0
2024/10/16-09:42:25.344825 32001         Options.compression_opts.max_dict_bytes: 0
2024/10/16-09:42:25.344827 32001         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/16-09:42:25.344828 32001         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/16-09:42:25.344829 32001         Options.compression_opts.parallel_threads: 1
2024/10/16-09:42:25.344830 32001                  Options.compression_opts.enabled: false
2024/10/16-09:42:25.344832 32001         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/16-09:42:25.344833 32001      Options.level0_file_num_compaction_trigger: 4
2024/10/16-09:42:25.344834 32001          Options.level0_slowdown_writes_trigger: 20
2024/10/16-09:42:25.344835 32001              Options.level0_stop_writes_trigger: 36
2024/10/16-09:42:25.344837 32001                   Options.target_file_size_base: 67108864
2024/10/16-09:42:25.344838 32001             Options.target_file_size_multiplier: 1
2024/10/16-09:42:25.344839 32001                Options.max_bytes_for_level_base: 268435456
2024/10/16-09:42:25.344841 32001 Options.level_compaction_dynamic_level_bytes: 1
2024/10/16-09:42:25.344842 32001          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/16-09:42:25.344844 32001 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/16-09:42:25.344846 32001 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/16-09:42:25.344847 32001 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/16-09:42:25.344848 32001 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/16-09:42:25.344850 32001 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/16-09:42:25.344851 32001 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/16-09:42:25.344852 32001 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/16-09:42:25.344854 32001       Options.max_sequential_skip_in_iterations: 8
2024/10/16-09:42:25.344855 32001                    Options.max_compaction_bytes: 1677721600
2024/10/16-09:42:25.344857 32001   Options.ignore_max_compaction_bytes_for_input: true
2024/10/16-09:42:25.344859 32001                        Options.arena_block_size: 1048576
2024/10/16-09:42:25.344861 32001   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/16-09:42:25.344862 32001   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/16-09:42:25.344863 32001                Options.disable_auto_compactions: 0
2024/10/16-09:42:25.344866 32001                        Options.compaction_style: kCompactionStyleLevel
2024/10/16-09:42:25.344868 32001                          Options.compaction_pri: kMinOverlappingRatio
2024/10/16-09:42:25.344869 32001 Options.compaction_options_universal.size_ratio: 1
2024/10/16-09:42:25.344871 32001 Options.compaction_options_universal.min_merge_width: 2
2024/10/16-09:42:25.344872 32001 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/16-09:42:25.344873 32001 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/16-09:42:25.344874 32001 Options.compaction_options_universal.compression_size_percent: -1
2024/10/16-09:42:25.344877 32001 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/16-09:42:25.344878 32001 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/16-09:42:25.344879 32001 Options.compaction_options_fifo.allow_compaction: 0
2024/10/16-09:42:25.344883 32001                   Options.table_properties_collectors: 
2024/10/16-09:42:25.344885 32001                   Options.inplace_update_support: 0
2024/10/16-09:42:25.344886 32001                 Options.inplace_update_num_locks: 10000
2024/10/16-09:42:25.344888 32001               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/16-09:42:25.344889 32001               Options.memtable_whole_key_filtering: 0
2024/10/16-09:42:25.344890 32001   Options.memtable_huge_page_size: 0
2024/10/16-09:42:25.344892 32001                           Options.bloom_locality: 0
2024/10/16-09:42:25.344894 32001                    Options.max_successive_merges: 0
2024/10/16-09:42:25.344896 32001                Options.optimize_filters_for_hits: 0
2024/10/16-09:42:25.344897 32001                Options.paranoid_file_checks: 0
2024/10/16-09:42:25.344898 32001                Options.force_consistency_checks: 1
2024/10/16-09:42:25.344899 32001                Options.report_bg_io_stats: 0
2024/10/16-09:42:25.344901 32001                               Options.ttl: 2592000
2024/10/16-09:42:25.344902 32001          Options.periodic_compaction_seconds: 0
2024/10/16-09:42:25.344904 32001                        Options.default_temperature: kUnknown
2024/10/16-09:42:25.344905 32001  Options.preclude_last_level_data_seconds: 0
2024/10/16-09:42:25.344906 32001    Options.preserve_internal_time_seconds: 0
2024/10/16-09:42:25.344908 32001                       Options.enable_blob_files: false
2024/10/16-09:42:25.344909 32001                           Options.min_blob_size: 0
2024/10/16-09:42:25.344910 32001                          Options.blob_file_size: 268435456
2024/10/16-09:42:25.344912 32001                   Options.blob_compression_type: NoCompression
2024/10/16-09:42:25.344913 32001          Options.enable_blob_garbage_collection: false
2024/10/16-09:42:25.344915 32001      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/16-09:42:25.344918 32001 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/16-09:42:25.344920 32001          Options.blob_compaction_readahead_size: 0
2024/10/16-09:42:25.344921 32001                Options.blob_file_starting_level: 0
2024/10/16-09:42:25.344922 32001         Options.experimental_mempurge_threshold: 0.000000
2024/10/16-09:42:25.344924 32001            Options.memtable_max_range_deletions: 0
2024/10/16-09:42:25.346125 32001 [db/version_set.cc:5984] Recovered from manifest file:mempool_db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/10/16-09:42:25.346140 32001 [db/version_set.cc:5999] Column family [default] (ID 0), log number is 0
2024/10/16-09:42:25.346209 32001 [db/db_impl/db_impl_open.cc:646] DB ID: a7bdf7ee-5401-439b-892d-3faf90a14297
2024/10/16-09:42:25.346449 32001 [db/version_set.cc:5438] Creating manifest 5
2024/10/16-09:42:25.352457 32001 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x61440fca71f0
2024/10/16-09:42:25.352495 32001 DB pointer 0x61440fca2dc0
2024/10/16-09:42:25.353079 32408 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2024/10/16-09:42:25.353102 32408 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x61440fc9b880#32001 capacity: 32.00 MB seed: 1657006528 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000235 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
